name: Compile
description: Build a viewer bundle from data in the repository
author: James Dabbs
inputs:
  out:
    description: Path to write the bundle to
runs:
  using: 'node12'
  main: 'dist/index.js'
